MONGO_URI="mongodb+srv://bigadmin:tbQszxxgpZu5Ur8S@clusterforfood.rx0c1.mongodb.net/foodify?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="datafeelya69"
CLOUDINARY_API_KEY="273817853746743"
CLOUDINARY_API_SECRET="UeQ5FHo7cz_kBohaWLSpcSs3vMM"
CLOUDINARY_URL='cloudinary://273817853746743:UeQ5FHo7cz_kBohaWLSpcSs3vMM@datafeelya69'